/* reset css */

*{
     margin:0;
     padding:0;
     box-sizing:border-box;
     font-size: 110%;
     family: arial, Helvetica,sans-serif;

}
body{
     height:300vh;

}
ul>li{
     list-style:none;
}
a{
     color:black;
     text-decoration: none;
}
header{
     margin:1rem 1.5rem;
     padding:0.5rem 2rem;
     background-color:rgba(27, 30, 218, 0.678) ;
}

.logo img{
     width:4rem;
     height:4rem;
     box-shadow: 0.5rem 0.5rem 0rem 0.1rem;
}
.avatar img{
     width:3rem;
     height:3rem;
     border-radius: 50%;
}
.d-flex{
     display:flex;
     justify-content:space-between ;
     align-items: center;
}
.gap2{
     gap: 0.5rem;
}
.icon{
     margin-right: 0.5rem;
     color:aqua
}
.tile{
     display:flex;
     flex-direction: column;
     align-items: center;
}
.d-flex1{
     display:flex;
     justify-content:space-between ;
     align-items: center;
}
.note> a{
     color:red;
     text-decoration:underline;
}
.input{
          width:8rem;
          height:5rem;
}
.search{
     width:15rem;
     margin: 5rem 2rem;
     padding:2rem;
}
.search-item{
     padding:5rem;
     border-bottom: 0.2rem;
}
.search-item >label{
     position:absolute;
     right:5rem;
}
.grid-container{
     display: grid;
     grid-template-areas: auto auto auto auto ;
     gap: 2rem;
     padding: 1rem;
}
.card{
     box-shadow: 3px 3px 5px 0px gray;
     max-width: 300px;
     border:1px solid gray;
     margin: 10px 0px;
     border-radius:5px
     
     
}
.card__img{
     border:1px solid gray;
}
.card>.card__img  img{
width:100%;
}
/* .card>.card__img img:hover{
     stransform: scale(1.1);
} */
.card_body{
     margin: 10px;
     padding: 5px;
}
.card_body > .title{
     font-weight: bold;
}
.line{
     border-width: 0.1rem red;
}
.footer {
     margin: .2rem;
     padding: .1rem;
     display: flex;
}
.date-time{
     border-width: 2rem;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}
.zoom{
     padding: 5px;
     background-color: rgba(27, 30, 218, 0.014);
     transform: transform .2s;
}
.zoom:hover{
     -ms-transform: scale(1.1); /* IE 9 */
     -webkit-transform: scale(1.1); /* Safari 3-8 */
     transform: scale(1.1);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {  
*{
     font-size: 80%;
     }
.card{
     max-width: 100px;   
}
}
/* Small devices (portrait tablets and large phones, 600px and up)
*/
@media only screen and (min-width: 600px) {
*{
     font-size: 85%;
     }
.card{
     max-width: 150px;
}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
*{
     font-size: 90%;
     }
.card{
     max-width: 200px;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
*{
     font-size: 95%;
     }
.card{
     max-width: 250px;
}
}
/* Extra large devices (large laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px) {
*{
     font-size: 100%;
     }
.card{
     max-width: 300px;
}
}

